{
  "name": "repage.js",
  "main": "index.js",
  "version": "1.4.4",
  "homepage": "https://github.com/rstacruz/repage.js",
  "authors": [
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Rico Sta. Cruz <hi@ricostacruz.com>"
  ],
  "description": "Tiny client-side router",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "page",
    "route",
    "router",
    "routes",
    "pushState"
  ],
  "ignore": [
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "component.json",
    "bower.json",
    "examples",
    "History.md",
    "Makefile",
    "package.json",
    "Readme.md",
    "test"
  ],
  "license": "MIT"
}
